# tareakotlinsupabase

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tareakotlinsupabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tareakotlinsupabase/: MainActivity.kt  MainContenedores.kt
app/src/main/java/com/example/tareakotlinsupabase/adapters/: AlumnoAdapter.kt
app/src/main/java/com/example/tareakotlinsupabase/models/: Alumno.kt  Materia.kt
app/src/main/java/com/example/tareakotlinsupabase/services/: SupabaseManager.kt
app/src/main/java/com/example/tareakotlinsupabase/utils/: SupabaseErrorHandler.kt
app/src/main/res/layout/: activity_main_contenedores.xml  item_alumno.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tareakotlinsupabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
